{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es2017",
      "dom",
    ],
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*",
    "examples/**/*",
  ]
}